<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Account | Online Banking Website</title>
        <link href="../CSS/accCSS.css" rel="stylesheet">
    </head>

    <body>
        <div id="header">
            <h1>Online Banking Website</h1>
            <a href="home.html"><img src="../Images/logo.png" alt="Online Banking System"
                    title="Online Banking Website"></a>
        </div>
        <div>
            <h1>My Account</h1>
        </div>
        <div id="pic">
            <img src="../Images/man.png">
            <p>Profile Picture</p>
        </div>
        <div id="info">
            <label>Name:</label><input type="text" disabled placeholder="Name..."><br/>
            <label>Account No:</label><input type="text" disabled placeholder="Account No:..."><br/>
            <label>Branch:</label><input type="text" disabled placeholder="Branch..."><br/>
            <label>Address:</label><input type="text" disabled placeholder="Address..."><br/>
        </div>
    </body>

</html>