<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Banking | Online Banking Website</title>
    <link href="../CSS/corpBankCSS.css" rel="stylesheet">
    <script src="../Java Script/corpBankJS.js"></script>
</head>
<body>
    <div id="header">
        <h1>Online Banking Website</h1>
        <a href="home.html"><img src="..//Images//logo.png" alt="Online Banking Website" title="Online Banking Website"></a>
    </div>
    <div>
        <h1>Corporate Banking</h1>
        <div id="corp">
            <!-- <img src="../Images/corporate.jpg" alt="Corporate Banking" title="Corportae Banking"> -->
        </div>
    </div>
</body>
</html>