<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fixed Deposit | Online Banking Website</title>
        <link href="../CSS/fixDepCSS.css" rel="stylesheet">
        <script src="../Java Script/fixDepJS.js"></script>
    </head>

    <body onload="load();">
        <div id="header">
            <h1>Online Banking Website</h1>
            <a href="home.html"><img src="../Images/logo.png" alt="Online Banking System"
                    title="Online Banking Website"></a>
        </div>
        <div>
            <h1>Fixed Deposit</h1>
            <form method="POST">
                <input type="text" id="accno" maxlength="16" placeholder="Enter the Account No.:" onblur="return validAcc();"><br />
                <input type="number" id="rupee" max="50000" placeholder="Enter the Amount to Deposit:"><br />
                <label>Enter the Payment Details:</label><br />
                <select name="cards">
                    <option value="credit">Credit Card</option>
                    <option value="debit" selected>Debit Card</option>
                </select><br />
                <input type="text" id="cardno" maxlength="16" placeholder="Enter the Card No:" onblur="return validCard();"><br />
                <input type="text" id="name" placeholder="Enter the Name on the Card:"><br />
                <input type="password" maxlength="3" id="cvv" placeholder="Enter your 3-digit CVV:" onblur="right();"><br />
                <p id="result"></p>
                <button type="button" id="paybtn" onclick="goto();">Deposit</button>
            </form>
        </div>
    </body>

</html>